# SpringBootMyBatis

./: README.md  pom.xml
db/: transaction.rar  websites.rar
src/main/java/com/guc/springboot/mybatis/: App.java  Application.java
src/main/java/com/guc/springboot/mybatis/controller/: ReceiveController.java  UserController.java
src/main/java/com/guc/springboot/mybatis/dao/: BaseMapper.java  UserMapper.java
src/main/java/com/guc/springboot/mybatis/entity/: MacInfo.java  User.java
src/main/java/com/guc/springboot/mybatis/ftp/: Constants.java  FtpServerListener.java  MyFtpServer.java  MyFtplet.java  Test.java  Utils.java
src/main/java/com/guc/springboot/mybatis/ftp/bean/: FileHeader.java  MacInfo.java
src/main/java/com/guc/springboot/mybatis/ftp/e/: ContentParseException.java  FileNameParseException.java
src/main/java/com/guc/springboot/mybatis/service/: IBaseService.java  IUserService.java
src/main/java/com/guc/springboot/mybatis/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  users.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/guc/springboot/mybatis/: AppTest.java
