server.port=8083

#数据库配置
spring.datasource.url=jdbc:mysql://localhost/websites?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=guc3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate SQL方言没有设置导致 服务无法启动
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mapper  xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
